.experienciasCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.experienciasCard:hover {
  cursor: pointer;
}
.experienciasCard:active {
  background-color: var(--color-secondary);
}

.experienciasCardText {
  font-family: var(--font-family-main);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  line-height: 1.1;

  color: var(--color-tertiary);

  width: 80%;
  text-align: center;

  hyphens: auto;

  position: relative;
  z-index: 2;

  hyphens: none;
}

.experienciasCard {
  width: 80%;
  height: 150px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden; /* Para cortar o excesso da imagem */

  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  transition: 100ms;
  transition: transform 0.2s ease-in-out;
}

.experienciasCard:hover {
  transform: scale(1.03);
}
.backgroundOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: 1;
  border-radius: 7px;
}

.experienciasImage {
  opacity: 2;
  width: 100%;
  max-width: 350px;
  height: auto;
  margin: 5px 0 20px 0;
}

.openIcon {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 15px;
  height: auto;
  z-index: 3;
  opacity: 0.8;
}

@media (min-width: 768px) {
  .experienciasCardContainer {
    width: 40%;
  }

  .experienciasCard {
    width: 100%;
  }

  .experienciasSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    width: 100%;
  }
}
@media (min-width: 1024px) {
  .experienciasSection {
    max-width: 800px;
    margin: 0 auto;
  }
}
